OPENWEATHER_API_KEY=be00426f9d51f4b5a45de5779855c95f
PORT=5000
DB_HOST=localhost
DB_USER=root    # Replace with your DB username
DB_PASSWORD=  # Replace with your DB password
DB_NAME=weather_db
EMAIL_USER=usmanshaiik178@gmail.com
EMAIL_PASSWORD=usmanshaik5ygtr10A

